{
    "releaseDate":  "2026-07-10",
    "modules":  [
                    {
                        "url":  "https://github.com/bomism/SmartXL_Update/releases/download/v1.9.1/SmartXL.exe",
                        "name":  "SmartXL",
                        "file":  "SmartXL.exe",
                        "hash":  "EDA9CC761E0B76CA1F248DEC393AD840619AB4DC17FB93CFE5A961C56676E558",
                        "version":  "1.9.1.0"
                    }
                ],
    "version":  "1.9.1.0"
}